<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>anaPencere</class>
 <widget class="QMainWindow" name="anaPencere">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>anaPencere</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QPushButton" name="musteriGirisButton">
          <property name="text">
           <string>Müşteri Bilgileri Girişi</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="aracbilgiGirisButton">
          <property name="text">
           <string>Araç Bilgileri Girişi</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="arackirabilgiButton">
          <property name="text">
           <string>Araç Kiralama Bilgileri Girişi</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="araclistesiButton">
          <property name="text">
           <string>Kirada Olan Araçların Girişi</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="bilgiLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Yapmak istediğiniz işleme tıklayınız.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="cikisButton">
        <property name="text">
         <string>Çıkış</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>460</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAna_Menu">
    <property name="title">
     <string>Ana Menu</string>
    </property>
   </widget>
   <addaction name="menuAna_Menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
